@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&family=Rubik:ital@1&display=swap');

/* ------------- ROOT VARIABLES ----------- */


:root{
    --color-primary: #d64949;
    --color-danger: #d64949;
    --color-success: #41f1b6;
    --color-await: #6259df;
    --color-warning: #ffbb55;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-dark2: #262627;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #282528;
    --color-dark: #edeffd;
    --color-dark2: #2f2f30;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 100%;
    margin: 0 auto;
    padding-right: 4%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: .87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.await{
    color: var(--color-await);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.disabled{
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    display: none;
}

aside{
    height: 100vh;
    width: 100%;
    background-color: var(--color-background);
}
aside .top{
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding-top: 1.5rem;
    padding-left: 0.8rem;
    display: flex; 
    
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    height: 2.2rem;
    width: 2.2rem;
}
aside .close{
    display: none;
}

/* =============== SIDEBAR ============== */

aside .sidebar{
    position: relative;
    height: 91vh;
    width: 100%;
    flex-direction: column;
    padding-top: 10rem;
    top: 3rem;
    border-radius: 0% 40% 0% 0% / 10% 10% 10% 0%;
    background: var(--color-dark2);
}

aside .h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-light);
    margin-left: 2rem;
    margin-bottom: 1.5rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ================= MAIN ================ */

main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    position: relative;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    height: 25%;
}
main .insights .options{
    background: var(--color-white);
    padding: var(--card-padding);
    margin-top: 2rem;
    width: 100%;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights .options .container-modal{
    text-align: center;
    width: 100px;
    transition: all 300ms ease;
    background: var(--color-dark);
    color: var(--color-white);
    border: 1px solid var(--color-dark);
    padding: 12px;
    transform: translate(30px, -50px);
    display: none;
}
main .insights .options .container-modal::before{
    content: '';
    position: absolute;
    top: 30px;
    left: 60px;
    width: 20px;
    height: 18px;
    background: var(--color-dark);
    border: none;
    border-radius: 5px;
    transform: rotate(45deg);
}
main .insights .options .container-modal a{
    color: var(--color-white);
    width: 100%;
    height: 100%;
}
main .insights .full-menu-income{
    display: flex;
    font-size: 12px;
    justify-content: space-between;
}
main .insights .full-menu-income div{
    cursor: pointer;
}
main .insights .menu-income{
    display: flex;
    width: 90%;
    border-bottom: .1px solid var(--color-info-light);
}
main .insights .menu-income li{
    margin-left: 50px;
}

main .insights .menu-income li:hover{
    border-bottom: 2px solid var(--color-primary);
}
main .insights .menu-income li:nth-child(1){
    margin: 0;
}
main .insights .middle-full{
    display: flex;
}
main .insights .middle{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-between;
}
main .insights .right-t{
    width: 60%;
    text-align: center;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights h1{
    text-align: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}
main .btn-modal-1{
    display: flex;
    transition: all 300ms ease;
}
main .btn-modal-2{
    transition: all 300ms ease;
    display: none;
}

/* ================= RECENT ORDERS ============== */

main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr th{
    margin: 0;
}
main table tbody tr:last-child td{
    border: none;
}
main table tbody tr td:last-child{
    cursor: pointer;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ================= RIGHT ============== */

.right{
    margin-top: 1.4rem;
    margin-right: 1.8rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.inactive{
    color: white;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* ================= RECENT UPDATES ============== */

.right .recent-updates{
    margin-top: 2.2rem;
}
.right .recent-updates .title-notes{
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
    align-items: center;
}
.right .recent-updates span{
    cursor: pointer;
}
.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .message{
    margin-bottom: 20px;
}
.right .recent-updates .updates .more-message{
    display: flex;
    justify-content: center;
    width: 100%;
}
.right .recent-updates .updates span{
    cursor: pointer;
    font-size: 1rem;
}

/* ================= SALES ANALYTICS ============== */

.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-danger);
}
.right .sales-analytics .refresh-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.right .sales-analytics .refresh-product:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.right .sales-analytics .refresh-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .refresh-product div h3{
    font-weight: 600;
}


/* =================  ================= */


.container#blur.active{
    filter: blur(3px);
    pointer-events: none;
    user-select: none;
}

#pop-up{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 600px;
    width: 75%;
    box-shadow: var(--box-shadow-darkness);
    background: var(--color-white);
    color: var(--color-dark);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: 1s;
    border-radius: var(--border-radius-2);
    z-index: -1;
}
#pop-up.active{
    top: 50%;
    visibility: visible;
    opacity: 10;
    transition: 1s;
    z-index: 1;
}







/* ================= MEDIA QUERIES AND RESPONSIVE BIG TABLETS AND LAPTOPS ============== */

@media screen and (max-width:1200px) {
    .container{
        width: 100%;
        padding: 0;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    main .insights{
        height: 40%;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 84%;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child,
    main table thead tr th:nth-child(4){
        display: none;
    } 
    main table tbody tr td:first-child,
    main table tbody tr td:nth-child(4){
        display: none;
    }
    .right{
        margin-right: 0;
    }
    .right .recent-updates{
        padding-top: 6%;
    }
    .right .recent-updates .updates{
        padding-top: 3%;
    }
    .right .sales-analytics{
        display: none;
    }
}


/* ================= MEDIA QUERIES AND RESPONSIVE SMALL TABLETS AND SMARTPHONES ============== */

@media screen and (max-width: 768px){
    .container{
        width: 94%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        width: 18rem;
        z-index: 100000;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
        
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar{
        width: 110%;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 95%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .insights{
        height: 32%;
    }
    main .insights .middle .left h3,
    main .insights .middle .left h1{
        font-size: 2rem;
    }
    .text-muted{
        font-size: 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        padding-top: 50px;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        margin-left: 50%;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}

@media screen and (max-width: 451px){
    .right .profile .info{
        display: none;
    }
}