@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&family=Rubik:ital@1&display=swap');

/* ------------- ROOT VARIABLES ----------- */


:root{
    --color-primary: #d64949;
    --color-danger: #d64949;
    --color-success: #41f1b6;
    --color-await: #6259df;
    --color-warning: #ffbb55;
    --color-white: #ffffff;
    --color-white2: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-dark2: #262627;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #282528;
    --color-white2: #ffffff;
    --color-dark: #edeffd;
    --color-dark2: #2f2f30;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}

body{
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
}
.container{
    position: relative;
    display: grid;
    width: 100%;
    margin: 0 auto;
    padding-right: 2%;
    gap: 1rem;
    grid-template-columns: 14rem 22rem auto;
    z-index: 0;
}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: .87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.ocultar{
    display: none;
}
.danger{
    color: var(--color-danger);
}
.await{
    color: var(--color-await);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
    width: 100%;
    background-color: var(--color-background);
}
aside .top{
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding-top: 1.5rem;
    padding-left: 0.8rem;
    display: flex; 
    
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    height: 2.2rem;
    width: 2.2rem;
}
aside .close{
    display: none;
}

/* ================= SIDEBAR ============== */

aside .sidebar{
    position: relative;
    height: 91vh;
    width: 100%;
    flex-direction: column;
    padding-top: 15rem;
    top: 3rem;
    border-radius: 0% 40% 0% 0% / 10% 10% 10% 0%;
    background: var(--color-dark2);
}

aside .h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-light);
    margin-left: 2rem;
    margin-bottom: 1.5rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ================= MAIN ================ */


main{
    margin-top: 1.4rem;
}



/* ========= APARTADO DE GANANCIAS ======== */



.profits-item{
    background: transparent;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.profits-item .profits-total{
    text-align: center;
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    margin-bottom: 30px;
}
.profits-item .profits-total .total-containt{
    display: flex;
    flex-direction: column;
    width: 65%;
    height: auto;
    padding-top: 8px;
    border-radius: var(--border-radius-3);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.profits-item .profits-total .total-containt:hover{
    box-shadow: none;
}
.profits-item .profits-total:hover{
    box-shadow: none;
}
.profits-item .profits-total h2{
    margin: 5px 0 15px 0;
    color: var(--color-dark);
    text-transform: uppercase;
    font-size: 1.8rem;
}





.profits-item .ganancy{
    text-align: center;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profits-item .ganancy .container-ganancy{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 65%;
    border-radius: var(--border-radius-3);
    padding: 10px 0 0 0;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    color: var(--color-dark-variant);
}
.profits-item .ganancy .container-ganancy:hover{
    box-shadow: none;
}
.profits-item .ganancy h2{
   font-size: 1.7rem;
   color: var(--color-white2);
}
.profits-item .ganancy:last-child{
    margin-top: 20px;
}
.profits-item .ganancy .title-ganancy,
.ganancy .content-ganancy{
    height: 100%;
    background: var(--color-dark2);
}
.profits-item .ganancy .title-ganancy{
    border-top-left-radius: var(--border-radius-3);
    border-top-right-radius: var(--border-radius-3);
}

.ganancy .content-ganancy {
    color: var(--color-white2);
}
.ganancy .content-ganancy h2{
    font-size: 2.5rem;
    color: var(--color-white2);
}

.ganancy .icon{
    width: 100%;
    background-color: var(--color-white);
    padding: 5px 0;
    border-end-end-radius: var(--border-radius-3);
    border-end-start-radius: var(--border-radius-3);
}
.ganancy .icon span{
    font-size: 2.2rem;
    background: var(--color-primary);
    border-radius: 50%;
    padding: 8px;
    color: var(--color-dark);
}


/* ========= APARTADO DE ARRIBA A LA DERECHA ======== */



.right{
    margin-top: 1.4rem;
    margin-right: 1.8rem;
    height: 100vh;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.inactive{
    color: white;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* ========= APARTADO DE LA DERECHA CUADRO DE PRDUCTOS ======== */



.right .full-item{
    margin-top: 2.5rem;
    height: 80%;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}
.right .full-item:hover{
    box-shadow: none;
}
.right .full-item .filter-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
}


.right .search-item{
    position: relative;
    padding: .6rem 0rem;
    width: 40%;
    margin-top: 20px;
    margin-left: 30px;
    display: block;
    text-align: center;
    border-radius: var(--border-radius-1);
}
.right .search-item .input_search{
    width: 100%;
    font-size: 1rem;
    color: var(--color-dark);
    background: transparent;
    border-bottom: 1px solid var(--color-dark);
    padding: .2rem 0rem;
    padding-top: .6rem;
    outline: none;
}
.right .search-item .label_search{
    color: var(--color-dark);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}
.right .search-item span{
    position: absolute;
    top: 5px;
    right: 0;
}

.input_search:focus + .label_search,
.input_search:not(:placeholder-shown) + .label_search{
    transform:  scale(.7);
    transform-origin: top left;
    color: var(--color-dark);
}

.right .filter-btn{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}

.filter-btn .filter-agg{
    display: inline-block;
    width: 130px;
    height: 35px;
    border: 1px solid var(--color-dark);
    color: var(--color-dark);
    border-radius: var(--border-radius-1);
    background: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    position: absolute;
    left: 0;
    margin: 10px 20px 0 0;
}

.right #button button{
    color: var(--color-dark);
    text-decoration: none;
    letter-spacing: 1px;
    padding-top: 10px;
    box-shadow: var(--box-shadow);
    background: transparent;
}
#button {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#button button {
    position: relative;
    left: 0;
    transition: all .35s ease-out;
}

#dub-arrow {
    width: 100%;
    height: 100%;
    background: var(--color-white);
    left: -200px;
    position: absolute;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease-Out;
    bottom: 0;
}

#button span {
    width: auto;
    height: auto;
}
  
#button:hover #dub-arrow {
    left: 0;
}
  
#button:hover button {
    left: 150px;
}




.right .items-inventory{
    margin-top: 20px;
    height: 100%;
    background: var(--color-white);
    overflow: auto;
}
.items-inventory::-webkit-scrollbar {
    width: 5px;
}
   
.items-inventory::-webkit-scrollbar-track {
    background: var(--color-dark);
}

.items-inventory::-webkit-scrollbar-thumb {
    background: var(--color-primary); 
}



.right .items-inventory table{
    width: 100%;
    padding: 0 var(--card-padding) var(--card-padding) var(--card-padding);
    text-align: center;
}
.right .items-inventory table:hover{
    box-shadow: none;
}
.right .items-inventory table thead{
    position: sticky;
    top: 0;
    left: 0;
    background: var(--color-white);
    height: 30px;
    z-index: 1000;
}
.right table thead tr.ocultar{
    display: contents;
}
.right table thead tr th:nth-child(3){
    width: 35%;
}
.right table thead tr th:nth-child(4){
    width: 15%;
}

.right table tbody td{
    height: 3.5rem;
    font-size: 1rem;
    width: 200px;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark);
}
.right table tbody tr th{
    margin: 0;
}

.right table tbody tr:last-child td{
    border: none;
}
.right table tbody tr td:last-child{
    cursor: pointer;
}

.right table tbody td:hover{
    color: var(--color-white);
}
.right table tbody tr:hover{
    transition: all 300ms ease;
    transform: translateX(10px);
    background: var(--color-info-dark);
    color: var(--color-white);
    box-shadow: 0 1rem 3rem #25354d;
}
.right table tbody tr:last-child td{
    border: none;
}
.cursor-pointer{
    cursor: pointer;
    margin: 0 2px;
}




.container#blur.active{
    filter: blur(3px);
    pointer-events: none;
    user-select: none;
}

#pop-up{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 420px;
    width: 600px;
    box-shadow: var(--box-shadow-darkness);
    background: var(--color-white);
    color: var(--color-dark);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: 1s;
    border-radius: var(--border-radius-2);
    z-index: -1;
}
#pop-up.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 1s;
    z-index: 1;
}

#pop-up nav{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: transparent;
}
#pop-up nav .background{
    width: 100%;
    height: 60px;
    z-index: -1;
    position: absolute;
    top: 0;
    opacity: .8;
    background: var(--color-primary);
}
#pop-up nav span{
    color: var(--color-dark);
    font-size: 1.5rem;
}

#pop-up .btn-modal{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#pop-up form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div-inputs{
    display: flex;
    width: 100%;
}
.div-inputs:nth-child(1){
    margin-top: 3rem;
}
.div-inputs .inputs{
    position: relative;
    padding: .6rem 2.5rem .6rem 2.5rem;
    margin-top: 30px;
    width: 70%;
    transform: translateY(-10px);
}
.div-inputs .inputs:nth-child(1){
    width: 30%;
    padding-right: 0;
}
.div-inputs .inputs .input-modal{
    width: 100%;
    font-size: 1rem;
    color: var(--color-dark);
    background: transparent;
    border-bottom: 1px solid var(--color-dark);
    height: 40px;
    padding: 0 0rem;
    padding-top: .8rem;
    outline: none;
}

.div-inputs:nth-child(3) .inputs:nth-child(1){
    width: 100%;
}
.div-inputs:nth-child(3) .inputs{
    width: 35%;
    padding-right: 0;
}
.div-inputs:nth-child(3) .inputs:nth-child(2){
    /* padding-left: 1rem; */
    margin-left: 1.5rem;
}
.div-inputs:nth-child(3) .inputs:last-child{
    padding-right: 2.5rem;
}


.inputs .label-modal{
    color: var(--color-dark);
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 35px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.input-modal:focus + .label-modal,
.input-modal:not(:placeholder-shown) + .label-modal{
    transform: translateY(-5px) scale(.7);
    transform-origin: top left;
    color: var(--color-dark);
}
.div-inputs-btn{
    height: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.div-inputs-btn button:nth-child(2){
    margin-left: 20px;
}
.div-inputs-btn button{
    color: var(--color-white);
    text-decoration: none;
    letter-spacing: 1px;
    padding: 10px 10px;
    margin-top: 12px;
    width: 100px;
    font-size: .8rem;
    text-transform: uppercase;
    background: linear-gradient(120deg, var(--color-primary) 80%, var(--color-dark) 20%);
    border-radius: var(--border-radius-1);
    opacity: .8;
    cursor: pointer;
    transition: all 300ms ease;
}



/* ================= MEDIA QUERIES AND RESPONSIVE BIG TABLETS AND LAPTOPS ============== */

@media screen and (max-width:1200px) {
    .container{
        width: 100%;
        padding: 0;
        grid-template-columns: 7rem 18rem auto;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    main .search-item{
        width: 100%;
    }
    main .search-item .input_search{
        width: 80%;
        padding: .8rem 2rem .2rem .2rem;
    }
    main .search-item .label_search{
        left: 25px;
    }
    main .search-item a{
        right: 25px;
    }
    
    
    .right .full-item{
        height: 80%;
    }
    .right .filter-select{
        display: flex;
        width: auto;
    }
    .right .filter-select .caja-select:nth-child(3){
        display: none;
     }
     .filter-agg .btn-modal{
        padding-bottom: 8px;
     }
     .profits-item .ganancy{
        height: 35%;
     }
}
@media screen and (max-width:874px) {
    .right .full-item{
        height: 80%;
    }
    .right table thead tr th:first-child,
    .right table thead tr th:nth-child(2),
    .right table thead tr th:nth-child(4),
    .right table thead tr th:nth-child(6){
        display: none;
    } 
    .right table tbody tr td:first-child,
    .right table tbody tr td:nth-child(2),
    .right table tbody tr td:nth-child(4),
    .right table tbody tr td:nth-child(6){
        display: none;
    }
    
}


@media screen and (max-width:802px) {
    body{
        overflow: auto;
    }
    body::-webkit-scrollbar {
        width: 5px;
    }
       
    body::-webkit-scrollbar-track {
        background: var(--color-dark);
    }
    
    body::-webkit-scrollbar-thumb {
        background: var(--color-primary); 
    }
    .container{
        width: 94%;
        height: 100vh;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        width: 18rem;
        z-index: 100000;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
        
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar{
        width: 110%;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 95%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .insights{
        height: 32%;
    }
    main .insights .middle .left h3,
    main .insights .middle .left h1{
        font-size: 2rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    main .search-item{
        width: 100%;
    }
    main .search-item .input_search{
        width: 90%;
        padding: .8rem 2rem .2rem .2rem;
    }
    main .search-item .label_search{
        left: 25px;
    }
    main .search-item a{
        right: 25px;
    }



    .profits-item{
        margin: 50px 0;
        background: transparent;
        height: auto;
    }
    
    
    .profits-item .profits-total{
        height: auto;
    }


    .right{
        width: 94%;
        margin: 2rem 1rem;
        height: 100%;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        margin-left: 50%;
    }
    .right .full-item{
        height: 80%;
    }
    .right .items-inventory{
        margin-top: 55px;
        height: 90%;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}

@media screen and (max-width: 640px){
    #pop-up{
        width: 90%;
    }
}
@media screen and (max-width:560px){
    #pop-up{
        height: 500px;
    }
    .div-inputs{
        flex-flow: row wrap;
    }
    .div-inputs .inputs{
        position: relative;
        padding: .6rem 2.5rem .6rem 2.5rem;
        margin-top: 0px;
        width: 80%;
        transform: translateY(-10px);
    }
    .div-inputs .inputs:nth-child(1){
        width: 50%;
        padding-right: 0;
    }
    .div-inputs .inputs .input-modal{
        width: 100%;
        font-size: 1rem;
        color: var(--color-dark);
        background: transparent;
        border-bottom: 1px solid var(--color-dark);
        height: 40px;
        padding: 0 0rem;
        padding-top: .8rem;
        outline: none;
    }
    
    .div-inputs:nth-child(3) .inputs:nth-child(1){
        width: 90%;
    }
    .div-inputs:nth-child(3) .inputs{
        width: 20%;
        padding-right: 0;
    }
    .div-inputs:nth-child(3) .inputs:nth-child(2){
        margin-left: 0;
    }
    .div-inputs:nth-child(3) .inputs:last-child{
        padding-right: 0;
    }
    
    
    .inputs .label-modal{
        color: var(--color-dark);
        cursor: pointer;
        position: absolute;
        top: 10px;
        left: 35px;
        transform: translateY(10px);
        transition: transform .5s, color .3s;
    }
}
    

@media screen and (max-width: 467px){
 .profile .info{
        display: none;
    }
    main .filter{
        display: block;
    }
    .text-muted{
        font-size: 1rem;
    }
    main .all-table ul:nth-child(1){
        display: flex;
        width: 100%;
    }
    main .all-table ul:nth-child(1) li{
        margin-left: 10px;
    }
    main .recent-orders{
        margin-left: -5px;
    }
    main .pages ul li:nth-child(4),
    main .pages ul li:nth-child(6){
        display: none;
    }

    main .search-item .input_search{
        width: 88%;
        padding: .8rem 2.5rem .5rem .2rem;
    }
    main .search-item .label_search{
        top: 8px;
        left: 22px;
    }
    main .search-item a{
        top: 10px;
        right: 20px;
    }
   
    .profits-item .profits-total .total-containt{
        width: 100%;
        padding: 8px 0;
    }
    
    .profits-item .profits-total{
        height: auto;
    }
    
    .profits-item .ganancy .container-ganancy{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        border-radius: var(--border-radius-3);
        padding: 10px 0 0 0;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
        color: var(--color-dark-variant);
    }

    .right .full-item .filter-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: auto;
        width: 100%;
    }
    
    
    .right .search-item{
        width: 82%;
    }
    
    
    .right .filter-btn{
        display: flex;
        width: 100%;
        justify-content: flex-start;
        margin-top: 10px;
    }
    
    .right .filter-btn .filter-agg{
        width: 30%;
        margin-left: 30px;
    }
    
    .right .items-inventory{
        margin: 10px 0;
        height: 88%;
    }
    .div-inputs:nth-child(3) .inputs{
        width: 25%;
    }
}